spring.application.name=cruddemo

#
# JDBC Properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring security
#
# default username for security is "user"
# username and password can also be overridden
#

#
# Simple spring security
#

# spring.security.user.name=scott
# spring.security.user.password=test123